spring.application.name=lojaBrinquedos
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm552189
spring.datasource.password=310503
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
